<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BlockCodesErrorDetecting.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="630"
        x:DataType="vm:MainWindowViewModel"
        x:Class="BlockCodesErrorDetecting.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BlockCodesErrorDetecting"
        Width="500"
        Height="630">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Dataword"/>
                <TextBox PlaceholderText="Write in Binary" Name="SenderDataword" MinWidth="300" HorizontalAlignment="Center"/>
                <Button FontSize="26" HorizontalAlignment="Center" Margin="10" Click="Send">SEND</Button>
            </StackPanel>
        </Border>
        <GroupBox Header="Simulation Settings" Margin="10">
            <UniformGrid Rows="1">
                <GroupBox Header="Encoding Methods" Margin="2,0">
                    <StackPanel Spacing="8">
                        <RadioButton GroupName="EM" Name="ParityE" Content="Parity Check - Even" IsChecked="True" />
                        <RadioButton GroupName="EM" Name="ParityO" Content="Parity Check - Odd" />
                        <RadioButton GroupName="EM" Name="Block" Content="Block Coding" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Corruption Type" Margin="2,0">
                    <StackPanel Spacing="8">
                        <RadioButton GroupName="CT" Name="NoError" Content="No Error" IsChecked="True"/>
                        <RadioButton GroupName="CT" Name="Single" Content="Single-Bit Error" />
                        <RadioButton GroupName="CT" Name="Burst" Content="Burst Error" />
                    </StackPanel> 
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Received Dataword"/>
                <TextBox Name="ReceivedDataword"  MinWidth="300"  HorizontalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
        </Border>
        <GroupBox Header="Output" VerticalAlignment="Stretch">
            <TextBox Name="Output" MinHeight="100"  AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>
    </StackPanel>
</Window>
